[gd_scene format=3 uid="uid://dhl32eg77c8sk"]

[ext_resource type="PackedScene" uid="uid://c0hws6kc6ew6t" path="res://scenes/game/game.tscn" id="1_sqa0i"]
[ext_resource type="PackedScene" uid="uid://ctxvvjpayl21x" path="res://scenes/ui/ui.tscn" id="3_kycxp"]

[node name="Root" type="Node" unique_id=487362612]

[node name="Game" parent="." unique_id=1852772180 instance=ExtResource("1_sqa0i")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1682884563]

[node name="UI" parent="CanvasLayer" unique_id=1528007188 instance=ExtResource("3_kycxp")]
