[gd_scene format=3 uid="uid://dnd4wyq8a0jt4"]

[ext_resource type="Script" uid="uid://sq5fs64p1sog" path="res://scenes/game/entity/player/weapon/weapon.gd" id="1_n1vkq"]

[node name="WeaponBase" type="RigidBody2D" unique_id=842688900]
collision_layer = 2
collision_mask = 78640
script = ExtResource("1_n1vkq")

[node name="Hitbox" type="Area2D" parent="." unique_id=1803181025]
collision_layer = 0
collision_mask = 16

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
