[gd_scene format=3 uid="uid://dqts7vo68o24h"]

[ext_resource type="PackedScene" uid="uid://xxybsqdp7atx" path="res://scenes/game/entity/entity.tscn" id="1_ubxyk"]
[ext_resource type="Script" uid="uid://bk46m3y0yqfpa" path="res://scenes/game/entity/player/player.gd" id="2_xduwq"]
[ext_resource type="Texture2D" uid="uid://bpyet5t7bpkww" path="res://art/placeholderart/myPixelArt/BiggBlue-1.png.png" id="3_xduwq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xduwq"]
friction = 0.79

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubxyk"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd3jf"]
size = Vector2(16, 0.5)

[node name="Player" unique_id=646907970 instance=ExtResource("1_ubxyk")]
collision_mask = 131056
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_xduwq")
lock_rotation = true
script = ExtResource("2_xduwq")

[node name="Center" type="Marker2D" parent="." index="1" unique_id=1733847696]
position = Vector2(0, -16)

[node name="PinJoint2D" type="PinJoint2D" parent="Center" index="0" unique_id=234313247]
node_a = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=752214510]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_ubxyk")

[node name="Floorbox" type="Area2D" parent="." index="3" unique_id=523396801]
collision_layer = 0
collision_mask = 65584

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floorbox" index="0" unique_id=1853733284]
shape = SubResource("RectangleShape2D_fd3jf")

[node name="SecondaryTimer" type="Timer" parent="." index="4" unique_id=2006871546]
one_shot = true

[node name="SecondaryTimerVisual" type="TextureProgressBar" parent="." index="5" unique_id=1614980747]
offset_left = -5.0
offset_top = -44.0
offset_right = 35.0
offset_bottom = -4.0
scale = Vector2(0.25, 0.25)
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_xduwq")

[node name="SecondaryTimerParticles" type="CPUParticles2D" parent="." index="6" unique_id=352658649]
emitting = false
texture = ExtResource("3_xduwq")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 176.47
initial_velocity_max = 176.47
scale_amount_min = 0.25
scale_amount_max = 0.25

[connection signal="body_entered" from="Floorbox" to="." method="_on_floor_box_body_entered"]
[connection signal="body_exited" from="Floorbox" to="." method="_on_floor_box_body_exited"]
[connection signal="timeout" from="SecondaryTimer" to="." method="_on_secondary_timer_timeout"]
