[gd_scene format=3 uid="uid://dqts7vo68o24h"]

[ext_resource type="PackedScene" uid="uid://xxybsqdp7atx" path="res://scenes/game/entity/entity.tscn" id="1_ubxyk"]
[ext_resource type="Script" uid="uid://bk46m3y0yqfpa" path="res://scenes/game/entity/player/player.gd" id="2_xduwq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubxyk"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd3jf"]
size = Vector2(20, 1)

[node name="Player" unique_id=646907970 instance=ExtResource("1_ubxyk")]
collision_mask = 65584
mass = 4.0
lock_rotation = true
script = ExtResource("2_xduwq")
strength = 15

[node name="Center" type="Marker2D" parent="." index="1" unique_id=1733847696]
position = Vector2(0, -16)

[node name="PinJoint2D" type="PinJoint2D" parent="Center" index="0" unique_id=234313247]
node_a = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=752214510]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_ubxyk")

[node name="Floorbox" type="Area2D" parent="." index="3" unique_id=523396801]
collision_layer = 0
collision_mask = 65584

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floorbox" index="0" unique_id=1853733284]
shape = SubResource("RectangleShape2D_fd3jf")

[connection signal="body_entered" from="Floorbox" to="." method="_on_floor_box_body_entered"]
[connection signal="body_exited" from="Floorbox" to="." method="_on_floor_box_body_exited"]
