[gd_scene format=3 uid="uid://c0hws6kc6ew6t"]

[ext_resource type="Script" uid="uid://3l4qmlun30eq" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bslnyut3g8exf" path="res://scenes/game/environment/specific_environments/flat.tscn" id="2_lfrn8"]
[ext_resource type="PackedScene" uid="uid://dxcvfndadfugo" path="res://scenes/game/environment/specific_environments/moving_platform.tscn" id="3_5i0tg"]
[ext_resource type="PackedScene" uid="uid://bv04btme51quy" path="res://scenes/game/environment/specific_environments/small_battlefield.tscn" id="4_bdhmt"]
[ext_resource type="PackedScene" uid="uid://dnki7vjywgfxw" path="res://scenes/game/environment/specific_environments/wack_boxes.tscn" id="5_87uf6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h61r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrn8"]
size = Vector2(640, 496)

[node name="Game" type="Node2D" unique_id=1852772180]
script = ExtResource("1_sul5r")
random_stages = Array[PackedScene]([ExtResource("2_lfrn8"), ExtResource("3_5i0tg"), ExtResource("4_bdhmt"), ExtResource("5_87uf6")])

[node name="Players" type="Node2D" parent="." unique_id=1252663992]

[node name="Center" type="Marker2D" parent="." unique_id=385348461]
position = Vector2(0, -152)

[node name="Environment" type="Node2D" parent="Center" unique_id=1267626558]
position = Vector2(0, 112)

[node name="Camera2D" type="Camera2D" parent="Center" unique_id=1966874243]
position = Vector2(0, 72)
zoom = Vector2(3, 3)
limit_bottom = 100
editor_draw_limits = true

[node name="Killzone" type="Area2D" parent="." unique_id=919728378]
collision_layer = 0
collision_mask = 4369
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=586519385]
shape = SubResource("WorldBoundaryShape2D_7h61r")

[node name="NoGravity" type="Area2D" parent="." unique_id=1706949181]
collision_layer = 0
collision_mask = 65535
gravity_space_override = 3

[node name="NoGravityCollider" type="CollisionShape2D" parent="NoGravity" unique_id=1118486577]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_lfrn8")
disabled = true
debug_color = Color(0.20679888, 0.64007634, 3.85046e-07, 0.15294118)

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
