[gd_scene format=3 uid="uid://c0hws6kc6ew6t"]

[ext_resource type="Script" uid="uid://3l4qmlun30eq" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://cwv1ld2mc4wd1" path="res://scenes/game/environment/specific_environments/poles.tscn" id="2_7h61r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h61r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrn8"]
size = Vector2(640, 496)

[node name="Game" type="Node2D" unique_id=1852772180]
script = ExtResource("1_sul5r")
random_stages = Array[PackedScene]([ExtResource("2_7h61r")])

[node name="Players" type="Node2D" parent="." unique_id=1252663992]

[node name="Center" type="Marker2D" parent="." unique_id=385348461]
position = Vector2(0, -152)

[node name="Environment" type="Node2D" parent="Center" unique_id=1267626558]
position = Vector2(0, 112)

[node name="Camera2D" type="Camera2D" parent="Center" unique_id=1966874243]
zoom = Vector2(3, 3)
limit_bottom = 0
editor_draw_limits = true

[node name="Killzone" type="Area2D" parent="." unique_id=919728378]
collision_layer = 0
collision_mask = 4369
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=586519385]
shape = SubResource("WorldBoundaryShape2D_7h61r")

[node name="NoGravity" type="Area2D" parent="." unique_id=1706949181]
collision_layer = 0
collision_mask = 65535
gravity_space_override = 3
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="NoGravityCollider" type="CollisionShape2D" parent="NoGravity" unique_id=1118486577]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_lfrn8")
disabled = true
debug_color = Color(0.20679888, 0.64007634, 3.85046e-07, 0.15294118)

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
