[gd_scene format=3 uid="uid://d021frcs6rcos"]

[ext_resource type="PackedScene" uid="uid://dnd4wyq8a0jt4" path="res://scenes/game/entity/player/weapon/weapon.tscn" id="1_bt7g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sin7h"]
size = Vector2(36, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxjh"]
size = Vector2(32, 1)

[node name="Hotdog" unique_id=842688900 instance=ExtResource("1_bt7g3")]
weapon_name = "Hotdog"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=20584102]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_sin7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1803181025) index="0" unique_id=224374773]
position = Vector2(18, -1)
shape = SubResource("RectangleShape2D_ylxjh")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)
