[gd_scene format=3 uid="uid://cwv1ld2mc4wd1"]

[ext_resource type="PackedScene" uid="uid://ctt0gkg3tfcjv" path="res://scenes/game/environment/environment_base.tscn" id="1_idwtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdckr"]
size = Vector2(4, 136)

[node name="Poles" unique_id=2010721927 instance=ExtResource("1_idwtp")]

[node name="Spawnpoints" parent="." index="0" unique_id=2093845511]
position = Vector2(0, -64)

[node name="Marker2D1" parent="Spawnpoints" index="0" unique_id=1542303037]
position = Vector2(-144, -38)

[node name="Marker2D2" parent="Spawnpoints" index="1" unique_id=686152606]
position = Vector2(144, -38)

[node name="Marker2D3" parent="Spawnpoints" index="2" unique_id=1497707964]
position = Vector2(-40, -62)

[node name="Marker2D4" parent="Spawnpoints" index="3" unique_id=1465901013]
position = Vector2(42, -62)

[node name="Pole" type="StaticBody2D" parent="." index="1" unique_id=1541390297]
position = Vector2(0, -80)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole" index="0" unique_id=801138452]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole2" type="StaticBody2D" parent="." index="2" unique_id=1846516409]
position = Vector2(42, -62)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole2" index="0" unique_id=2083016742]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole3" type="StaticBody2D" parent="." index="3" unique_id=287170727]
position = Vector2(-40, -70)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole3" index="0" unique_id=117929947]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole4" type="StaticBody2D" parent="." index="4" unique_id=337056488]
position = Vector2(-72, -54)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole4" index="0" unique_id=1167888429]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole5" type="StaticBody2D" parent="." index="5" unique_id=775948844]
position = Vector2(-120, -54)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole5" index="0" unique_id=239765002]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole6" type="StaticBody2D" parent="." index="6" unique_id=61439983]
position = Vector2(-144, -38)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole6" index="0" unique_id=1301738981]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole7" type="StaticBody2D" parent="." index="7" unique_id=653730355]
position = Vector2(74, -54)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole7" index="0" unique_id=1948955126]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole8" type="StaticBody2D" parent="." index="8" unique_id=573868133]
position = Vector2(144, -38)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole8" index="0" unique_id=966107068]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole9" type="StaticBody2D" parent="." index="9" unique_id=1724172695]
position = Vector2(120, -54)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole9" index="0" unique_id=94806289]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole10" type="StaticBody2D" parent="." index="10" unique_id=34042806]
position = Vector2(168, -54)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole10" index="0" unique_id=1327004889]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")

[node name="Pole11" type="StaticBody2D" parent="." index="11" unique_id=1134457919]
position = Vector2(-168, -54)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pole11" index="0" unique_id=1687306060]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vdckr")
